{
  "version": "1.5.0",
  "name": "echint",
  "description": "Quick validation of files with EditorConfig",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/echint",
  "repository": "ahmadnassri/echint",
  "license": "ISC",
  "main": "lib/index",
  "bin": "bin/echint",
  "preferGlobal": true,
  "keywords": [
    "echint",
    "editorconfig",
    "lint",
    "hint",
    "lintspaces"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/echint/issues"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha",
    "posttest": "npm run coverage",
    "coverage": "istanbul cover --dir coverage _mocha -- -R dot",
    "codeclimate": "codeclimate < coverage/lcov.info"
  },
  "echint": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "standard": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "standard": "^4.3.1"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "debug-log": "^1.0.0",
    "dezalgo": "^1.0.3",
    "dotenv": "^1.2.0",
    "glob": "^5.0.10",
    "lintspaces": "^0.3.2",
    "pkg-config": "^1.0.1",
    "xtend": "^4.0.0"
  }
}
